\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{report-blx,report}
\citation{biblatex-control}
\providecommand\acro@used@once[4]{}
\providecommand\acro@used@twice[4]{}
\providecommand\acro@pages[2]{}
\providecommand\acro@rerun@check{}
\providecommand\acro@print@list{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{section*.1}}
\acro@used@once{RL}{v}{5}{5}
\citation{mnih2015human}
\citation{lipovetzky2015classical}
\citation{bellemare2016unifying}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{section*.2}}
\abx@aux@page{1}{7}
\abx@aux@page{2}{7}
\abx@aux@page{3}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Contents}{ix}{chapter*.3}}
\acro@used@twice{RL}{ix}{9}{9}
\acro@used@once{MDP}{ix}{9}{9}
\acro@used@once{MR}{ix}{9}{9}
\acro@used@twice{MR}{ix}{9}{9}
\acro@used@twice{MR}{ix}{9}{9}
\acro@print@list
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abbreviations}{xi}{section*.5}}
\citation{russell2009aima}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}The problem}{1}{section.1.1}}
\acro@used@once{AI}{1}{1}{13}
\acro@used@twice{AI}{1}{1}{13}
\abx@aux@page{4}{1}
\citation{mnih2015human}
\citation{kulkarni2016hierarchical}
\abx@aux@page{5}{2}
\acro@used@once{DQN}{2}{2}{14}
\acro@used@twice{RL}{2}{2}{14}
\acro@used@twice{MR}{2}{2}{14}
\acro@used@twice{RL}{2}{2}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Related Work}{2}{section.1.2}}
\abx@aux@page{6}{2}
\citation{bellemare2016unifying}
\abx@aux@page{7}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\acro@used@twice{RL}{5}{5}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}\aclp {RL}}{5}{section.2.1}}
\acro@used@once{ML}{5}{5}{17}
\citation{sutton1998introduction}
\citation{sutton1998introduction}
\citation{sutton1998introduction}
\citation{sutton1998introduction}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The environment}{6}{subsection.2.1.1}}
\abx@aux@page{9}{6}
\acro@used@once{SDP}{6}{6}{18}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram of interaction between agent and environment \citep [Section~3.1]{sutton1998introduction}}}{6}{figure.2.1}}
\newlabel{fig:agent-environment}{{2.1}{6}{Diagram of interaction between agent and environment \citep [Section~3.1]{sutton1998introduction}}{figure.2.1}{}}
\citation{sutton1998introduction}
\acro@used@twice{RL}{7}{7}{19}
\acro@used@twice{MDP}{7}{7}{19}
\newlabel{subsec:MDP}{{2.1.2}{7}{\aclp {MDP}}{subsection.2.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\aclp {MDP}}{7}{subsection.2.1.2}}
\acro@used@twice{MDP}{7}{7}{19}
\acro@used@twice{SDP}{7}{7}{19}
\abx@aux@page{12}{7}
\acro@used@twice{MDP}{7}{7}{19}
\acro@used@twice{SDP}{7}{7}{19}
\newlabel{subsec:returns}{{2.1.3}{8}{Returns}{subsection.2.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Returns}{8}{subsection.2.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Reward shaping}{8}{subsection.2.1.4}}
\acro@used@twice{MDP}{8}{8}{20}
\citation{sutton1998introduction}
\acro@used@twice{RL}{9}{9}{21}
\acro@used@twice{MDP}{9}{9}{21}
\acro@used@twice{MDP}{9}{9}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Policy}{9}{subsection.2.1.5}}
\citation{adair2007montezuma}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{11}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\acro@used@twice{MR}{11}{11}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}\acl {MR}}{11}{section.3.1}}
\newlabel{subsec:mr-description}{{3.1.1}{11}{Description}{subsection.3.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Description}{11}{subsection.3.1.1}}
\abx@aux@fnpage{14}{11}
\citation{atarispec}
\citation{bellemare2013arcade}
\citation{stella}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Memory layout of the Atari 2600}{12}{subsection.3.1.2}}
\acro@used@once{CPU}{12}{12}{24}
\acro@used@once{ROM}{12}{12}{24}
\acro@used@once{RAM}{12}{12}{24}
\acro@used@twice{RAM}{12}{12}{24}
\abx@aux@page{15}{12}
\acro@used@twice{MR}{12}{12}{24}
\newlabel{subsec:rev-eng-mr}{{3.1.3}{12}{Reverse-engineering \acl {MR}}{subsection.3.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Reverse-engineering \acl {MR}}{12}{subsection.3.1.3}}
\acro@used@once{ALE}{12}{12}{24}
\abx@aux@page{16}{12}
\acro@used@twice{RAM}{12}{12}{24}
\abx@aux@page{17}{12}
\acro@used@twice{MR}{12}{12}{24}
\acro@used@twice{MR}{13}{13}{25}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The complete map of \acl {MR}.}}{13}{figure.3.1}}
\acro@used@twice{MR}{13}{13}{25}
\newlabel{fig:montezuma-map}{{3.1}{13}{The complete map of \acl {MR}}{figure.3.1}{}}
\acro@used@twice{RAM}{14}{14}{26}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The known \acs {RAM} layout for \acl {MR}.}}{14}{table.3.1}}
\acro@used@twice{RAM}{14}{14}{26}
\acro@used@twice{MR}{14}{14}{26}
\newlabel{tab:atari-ram}{{3.1}{14}{The known \acs {RAM} layout for \acl {MR}}{table.3.1}{}}
\newlabel{ram:lives}{{1}{14}{Reverse-engineering \acl {MR}}{Item.1}{}}
\newlabel{ram:screen}{{2}{14}{Reverse-engineering \acl {MR}}{Item.2}{}}
\newlabel{ram:x}{{3}{14}{Reverse-engineering \acl {MR}}{Item.3}{}}
\newlabel{ram:y}{{4}{14}{Reverse-engineering \acl {MR}}{Item.4}{}}
\newlabel{ram:jump}{{5}{14}{Reverse-engineering \acl {MR}}{Item.5}{}}
\acro@used@twice{MR}{15}{15}{27}
\newlabel{ram:fall}{{6}{15}{Reverse-engineering \acl {MR}}{Item.6}{}}
\newlabel{ram:score}{{7}{15}{Reverse-engineering \acl {MR}}{Item.7}{}}
\acro@used@once{BCD}{15}{15}{27}
\newlabel{ram:inventory}{{8}{15}{Reverse-engineering \acl {MR}}{Item.8}{}}
\newlabel{ram:doors}{{9}{15}{Reverse-engineering \acl {MR}}{Item.9}{}}
\newlabel{ram:frame}{{10}{15}{Reverse-engineering \acl {MR}}{Item.10}{}}
\newlabel{ram:skull-animation}{{11}{15}{Reverse-engineering \acl {MR}}{Item.11}{}}
\newlabel{ram:skull-rotate-x}{{12}{15}{Reverse-engineering \acl {MR}}{Item.12}{}}
\newlabel{ram:skull-rotate-y}{{13}{15}{Reverse-engineering \acl {MR}}{Item.13}{}}
\newlabel{ram:skull-n-rotations}{{14}{15}{Reverse-engineering \acl {MR}}{Item.14}{}}
\newlabel{ram:skull-jump-y}{{15}{16}{Reverse-engineering \acl {MR}}{Item.15}{}}
\newlabel{ram:skull-moving}{{16}{16}{Reverse-engineering \acl {MR}}{Item.16}{}}
\newlabel{ram:player-sprite}{{17}{16}{Reverse-engineering \acl {MR}}{Item.17}{}}
\newlabel{ram:look-lr}{{18}{16}{Reverse-engineering \acl {MR}}{Item.18}{}}
\newlabel{ram:collectable}{{19}{16}{Reverse-engineering \acl {MR}}{Item.19}{}}
\newlabel{ram:collectable-colour}{{20}{16}{Reverse-engineering \acl {MR}}{Item.20}{}}
\newlabel{ram:sprite-modifier}{{21}{16}{Reverse-engineering \acl {MR}}{Item.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Learning}{17}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}State-action representation}{17}{subsection.3.2.1}}
\acro@used@twice{MR}{17}{17}{29}
\acro@used@twice{RAM}{17}{17}{29}
\acro@used@twice{RAM}{17}{17}{29}
\acro@used@twice{RAM}{17}{17}{29}
\acro@used@twice{RAM}{17}{17}{29}
\acro@used@twice{RAM}{17}{17}{29}
\acro@used@twice{RAM}{17}{17}{29}
\acro@used@twice{RAM}{17}{17}{29}
\acro@used@twice{RAM}{17}{17}{29}
\acro@used@twice{MR}{17}{17}{29}
\acro@used@twice{MR}{17}{17}{29}
\newlabel{subsec:shaping-function}{{3.2.2}{17}{Shaping function}{subsection.3.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Shaping function}{17}{subsection.3.2.2}}
\acro@used@twice{MR}{17}{17}{29}
\acro@used@twice{MDP}{18}{18}{30}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Explanation of $\phi $}{18}{section*.7}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The potential function for shaping.}}{19}{algorithm.1}}
\newlabel{alg:shaping}{{1}{19}{\texorpdfstring {Explanation of $\phi $}{Explanation of φ}}{algorithm.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The potential function $\phi $ field used for shaping}}{20}{figure.3.2}}
\newlabel{fig:shaping}{{3.2}{20}{The potential function $\phi $ field used for shaping}{figure.3.2}{}}
\citation{lipovetzky2015classical}
\newlabel{sec:options}{{3.2.3}{21}{Options}{subsection.3.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Options}{21}{subsection.3.2.3}}
\acro@used@once{SMDP}{21}{21}{33}
\acro@used@twice{SMDP}{21}{21}{33}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Planning}{21}{section.3.3}}
\acro@used@once{IW}{21}{21}{33}
\abx@aux@page{18}{21}
\acro@used@twice{IW}{21}{21}{33}
\acro@used@twice{RAM}{21}{21}{33}
\citation{lipovetzky2015classical}
\acro@used@twice{MR}{22}{22}{34}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Width of \acl {MR}}{22}{subsection.3.3.1}}
\acro@used@twice{MR}{22}{22}{34}
\acro@used@twice{MR}{22}{22}{34}
\acro@used@twice{IW}{22}{22}{34}
\acro@used@twice{IW}{22}{22}{34}
\acro@used@twice{IW}{22}{22}{34}
\acro@used@twice{IW}{22}{22}{34}
\acro@used@twice{IW}{22}{22}{34}
\acro@used@twice{IW}{22}{22}{34}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Comparison of exploration in the first screen by $\textsc  {IW}(1)$ and $\textsc  {IW}(3)$ on position.}}{23}{figure.3.3}}
\newlabel{fig:iw-1-3}{{3.3}{23}{Comparison of exploration in the first screen by $\textsc {IW}(1)$ and $\textsc {IW}(3)$ on position}{figure.3.3}{}}
\newlabel{subsec:domain-explanation}{{3.3.2}{23}{Improving score with domain knowledge}{subsection.3.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Improving score with domain knowledge}{23}{subsection.3.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Caring about life}{23}{section*.8}}
\abx@aux@page{19}{23}
\acro@used@twice{IW}{23}{23}{35}
\acro@used@once{BFS}{23}{23}{35}
\acro@used@once{FIFO}{23}{23}{35}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Incentivising room exploration}{23}{section*.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Randomly pruning rooms}{24}{section*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Prioritising long paths}{24}{section*.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Overriding pruning near timed obstacles}{24}{section*.12}}
\citation{lipovetzky2015classical}
\citation{bellemare2013arcade}
\citation{lipovetzky2015classical}
\citation{mnih2015human}
\citation{kulkarni2016hierarchical}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Preventing short-sighted door opening}{25}{section*.13}}
\newlabel{subsec:implementation-iw}{{3.3.3}{25}{Implementation}{subsection.3.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Implementation}{25}{subsection.3.3.3}}
\abx@aux@page{20}{25}
\acro@used@twice{RAM}{25}{25}{37}
\acro@used@twice{ALE}{25}{25}{37}
\abx@aux@page{21}{25}
\abx@aux@page{22}{25}
\abx@aux@page{23}{25}
\abx@aux@page{24}{25}
\acro@used@twice{IW}{26}{26}{38}
\acro@used@twice{MR}{26}{26}{38}
\acro@used@twice{IW}{26}{26}{38}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces The agent in an on-line setting, using \ac {IW}(3) for \acl {MR}, along with some supporting functions for \ac {IW}(3).}}{26}{algorithm.2}}
\newlabel{alg:online-setting}{{2}{26}{Implementation}{algorithm.2}{}}
\acro@used@twice{IW}{27}{27}{39}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Supporting functions for \ac {IW}(3) (\Fref {alg:iw-optimised})}}{27}{algorithm.3}}
\newlabel{alg:iw-funcs}{{3}{27}{Implementation}{algorithm.3}{}}
\acro@used@twice{IW}{28}{28}{40}
\acro@used@twice{MR}{28}{28}{40}
\acro@used@twice{FIFO}{28}{28}{40}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces \ac {IW}(3) for \acl {MR}, optimised with domain knowledge}}{28}{algorithm.4}}
\newlabel{alg:iw-optimised}{{4}{28}{Implementation}{algorithm.4}{}}
\citation{lipovetzky2015classical}
\citation{lipovetzky2015classical}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{29}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:score-planning}{{4.1}{29}{Planning}{section.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Planning}{29}{section.4.1}}
\acro@used@twice{ALE}{29}{29}{41}
\abx@aux@page{25}{29}
\acro@used@twice{IW}{29}{29}{41}
\acro@used@twice{FIFO}{29}{29}{41}
\acro@used@twice{BFS}{29}{29}{41}
\acro@used@twice{IW}{29}{29}{41}
\acro@used@twice{FIFO}{29}{29}{41}
\abx@aux@page{26}{30}
\acro@used@twice{FIFO}{30}{30}{42}
\acro@used@twice{FIFO}{30}{30}{42}
\acro@used@twice{MR}{30}{30}{42}
\acro@used@twice{IW}{30}{30}{42}
\acro@used@twice{IW}{30}{30}{42}
\acro@used@twice{IW}{30}{30}{42}
\acro@used@twice{IW}{30}{30}{42}
\acro@used@twice{IW}{30}{30}{42}
\acro@used@twice{IW}{30}{30}{42}
\acro@used@twice{IW}{30}{30}{42}
\acro@used@twice{IW}{30}{30}{42}
\acro@used@twice{IW}{30}{30}{42}
\acro@used@twice{IW}{30}{30}{42}
\acro@used@twice{IW}{30}{30}{42}
\acro@used@twice{IW}{30}{30}{42}
\acro@used@twice{IW}{30}{30}{42}
\acro@used@twice{IW}{30}{30}{42}
\acro@used@twice{IW}{30}{30}{42}
\acro@used@twice{IW}{30}{30}{42}
\acro@used@twice{IW}{30}{30}{42}
\acro@used@twice{IW}{30}{30}{42}
\acro@used@twice{IW}{30}{30}{42}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The results of different planning algorithm variations}}{30}{table.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Learning}{31}{section.4.2}}
\acro@used@twice{MR}{31}{31}{43}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Reward per episode, averaged every 1000 episodes, as the training progresses. No options are used. Blue uses annealing, red does not. Darker lines, with higher value, do not include the shaping reward $F(\cdot )$; lighter lines show the reward as the agent experiences it. $y$ axis is reward, $x$ axis is thousands of episodes.}}{32}{figure.4.1}}
\newlabel{fig:without_options}{{4.1}{32}{Reward per episode, averaged every 1000 episodes, as the training progresses. No options are used. Blue uses annealing, red does not. Darker lines, with higher value, do not include the shaping reward $F(\cdot )$; lighter lines show the reward as the agent experiences it. $y$ axis is reward, $x$ axis is thousands of episodes}{figure.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Reward per episode, averaged every 1000 episodes, as the training progresses. Options are used. Meaning of each element is the same as in \Fref {fig:without_options}. Note that the two reward lines without shaping are overlapping at zero reward.}}{33}{figure.4.2}}
\newlabel{fig:with_options}{{4.2}{33}{Reward per episode, averaged every 1000 episodes, as the training progresses. Options are used. Meaning of each element is the same as in \ffref {fig:without_options}. Note that the two reward lines without shaping are overlapping at zero reward}{figure.4.2}{}}
\newlabel{subsec:evaluation-shaping}{{4.2.1}{34}{The pitfalls of shaping}{subsection.4.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The pitfalls of shaping}{34}{subsection.4.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The original shaping rewards, and the two ways the agent found of defeating their purpose. First, it took the magenta path. After restricting the amount of rewards to be collected at the same time, it took the red path.}}{34}{figure.4.3}}
\newlabel{fig:shaping-pitfalls}{{4.3}{34}{The original shaping rewards, and the two ways the agent found of defeating their purpose. First, it took the magenta path. After restricting the amount of rewards to be collected at the same time, it took the red path}{figure.4.3}{}}
\citation{sutton1998introduction}
\citation{oh2015action}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{35}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusions}{35}{section.5.1}}
\acro@used@twice{SDP}{35}{35}{47}
\acro@used@twice{RL}{35}{35}{47}
\acro@used@twice{IW}{35}{35}{47}
\acro@used@twice{MR}{35}{35}{47}
\acro@used@twice{IW}{35}{35}{47}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future work}{35}{section.5.2}}
\abx@aux@page{27}{35}
\citation{stauffer1999adaptive}
\citation{bellemare2016unifying}
\abx@aux@page{28}{36}
\abx@aux@page{29}{36}
\acro@used@twice{IW}{36}{36}{48}
\abx@aux@page{30}{36}
\abx@aux@page{31}{37}
\abx@aux@page{32}{37}
\abx@aux@page{33}{37}
\abx@aux@page{34}{37}
\abx@aux@page{35}{37}
\abx@aux@page{36}{37}
\abx@aux@page{37}{37}
\abx@aux@page{38}{37}
\abx@aux@page{39}{37}
\abx@aux@page{40}{37}
\abx@aux@page{41}{37}
\abx@aux@page{42}{38}
\abx@aux@page{43}{38}
\abx@aux@page{44}{38}
\abx@aux@page{45}{38}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{38}{chapter*.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Figures enhanced. Learning revisited.}{39}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Same as \Fref {fig:with_options}, but with $\gamma =0.9995$. Annealed, blue uses $\varepsilon =\textsc  {Max}(0.1, 0.7 - 10^{-4} \cdot n_e)$. Red uses $\varepsilon =0.1$.}}{40}{figure.A.1}}
\newlabel{fig:with_options_9995}{{A.1}{40}{Same as \ffref {fig:with_options}, but with $\gamma =0.9995$. Annealed, blue uses $\varepsilon =\textsc {Max}(0.1, 0.7 - 10^{-4} \cdot n_e)$. Red uses $\varepsilon =0.1$}{figure.A.1}{}}
\citation{sutton1998introduction}
\abx@aux@page{46}{41}
\acro@pages{ML}{{5}{5}{17}}
\acro@pages{SDP}{{6}{6}{18}|{7}{7}{19}|{7}{7}{19}|{35}{35}{47}}
\acro@pages{MDP}{{ix}{9}{9}|{7}{7}{19}|{7}{7}{19}|{7}{7}{19}|{8}{8}{20}|{18}{18}{30}}
\acro@pages{ALE}{{12}{12}{24}|{25}{25}{37}|{29}{29}{41}}
\acro@pages{MR}{{ix}{9}{9}|{ix}{9}{9}|{ix}{9}{9}|{2}{2}{14}|{11}{11}{23}|{12}{12}{24}|{12}{12}{24}|{13}{13}{25}|{13}{13}{25}|{14}{14}{26}|{15}{15}{27}|{17}{17}{29}|{17}{17}{29}|{17}{17}{29}|{17}{17}{29}|{22}{22}{34}|{22}{22}{34}|{22}{22}{34}|{26}{26}{38}|{28}{28}{40}|{30}{30}{42}|{31}{31}{43}|{35}{35}{47}}
\acro@pages{RL}{{v}{5}{5}|{ix}{9}{9}|{2}{2}{14}|{2}{2}{14}|{5}{5}{17}|{7}{7}{19}|{9}{9}{21}|{35}{35}{47}}
\acro@pages{DQN}{{2}{2}{14}}
\acro@pages{AI}{{1}{1}{13}|{1}{1}{13}}
\acro@pages{SMDP}{{21}{21}{33}|{21}{21}{33}}
\acro@rerun@check 
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Reward per episode, averaged every 1000 episodes, as the training progresses. Options are used. Red uses $\varepsilon =\textsc  {Max}(0.01, 0.2 - 10^{-3} \cdot n_e)$, blue uses $\varepsilon =\textsc  {Max}(0.01, 0.2 - 10^{-4} \cdot n_e)$, amber uses $\varepsilon =0.1$ and green uses $\varepsilon =0.05$. All use $\gamma =0.9995$. Darker lines, with higher value, do not include the shaping reward $F(\cdot )$; lighter lines show the reward as the agent experiences it. $y$ axis is reward, $x$ axis is thousands of episodes.}}{42}{figure.A.2}}
\newlabel{fig:with_options_each_frame}{{A.2}{42}{Reward per episode, averaged every 1000 episodes, as the training progresses. Options are used. Red uses $\varepsilon =\textsc {Max}(0.01, 0.2 - 10^{-3} \cdot n_e)$, blue uses $\varepsilon =\textsc {Max}(0.01, 0.2 - 10^{-4} \cdot n_e)$, amber uses $\varepsilon =0.1$ and green uses $\varepsilon =0.05$. All use $\gamma =0.9995$. Darker lines, with higher value, do not include the shaping reward $F(\cdot )$; lighter lines show the reward as the agent experiences it. $y$ axis is reward, $x$ axis is thousands of episodes}{figure.A.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Reward per episode, averaged every 1000 episodes, as the training progresses. No options are used. Red uses $\varepsilon =\textsc  {Max}(0.01, 0.7 - 10^{-4} \cdot n_e)$, blue uses $\varepsilon =\textsc  {Max}(0.01, 0.7 - 5 \cdot 10^{-5} \cdot n_e)$, amber uses $\varepsilon =\textsc  {Max}(0.1, 0.7 - 10^{-4} \cdot n_e)$ and green uses $\varepsilon =0.1$. All use $\gamma =0.9995$. Darker lines, with higher value, do not include the shaping reward $F(\cdot )$; lighter lines show the reward as the agent experiences it. $y$ axis is reward, $x$ axis is thousands of episodes.}}{43}{figure.A.3}}
\newlabel{fig:without_options_each_frame}{{A.3}{43}{Reward per episode, averaged every 1000 episodes, as the training progresses. No options are used. Red uses $\varepsilon =\textsc {Max}(0.01, 0.7 - 10^{-4} \cdot n_e)$, blue uses $\varepsilon =\textsc {Max}(0.01, 0.7 - 5 \cdot 10^{-5} \cdot n_e)$, amber uses $\varepsilon =\textsc {Max}(0.1, 0.7 - 10^{-4} \cdot n_e)$ and green uses $\varepsilon =0.1$. All use $\gamma =0.9995$. Darker lines, with higher value, do not include the shaping reward $F(\cdot )$; lighter lines show the reward as the agent experiences it. $y$ axis is reward, $x$ axis is thousands of episodes}{figure.A.3}{}}
