\select@language {english}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acknowledgements}{v}{section*.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{vii}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Contents}{ix}{chapter*.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abbreviations}{xi}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}The problem}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Related Work}{2}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}\aclp {RL}}{5}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}The environment}{6}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}\aclp {MDP}}{7}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Returns}{8}{subsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Reward shaping}{8}{subsection.2.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.5}Policy}{9}{subsection.2.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Methodology}{11}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}\acl {MR}}{11}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Description}{11}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Memory layout of the Atari 2600}{12}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Reverse-engineering \acl {MR}}{12}{subsection.3.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Learning}{17}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}State-action representation}{17}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Shaping function}{17}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Explanation of $\phi $}{18}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Options}{21}{subsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Planning}{21}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Width of \acl {MR}}{22}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Improving score with domain knowledge}{23}{subsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Caring about life}{23}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Incentivising room exploration}{23}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Randomly pruning rooms}{24}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Prioritising long paths}{24}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Overriding pruning near timed obstacles}{24}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Preventing short-sighted door opening}{25}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Implementation}{25}{subsection.3.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Evaluation}{29}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Planning}{29}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Learning}{31}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}The pitfalls of shaping}{34}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{35}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Conclusions}{35}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Future work}{35}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{38}{chapter*.14}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Figures enhanced. Learning revisited.}{39}{appendix.A}
